<!-- @scrollbottom="listScrollBottom" -->
<template>
    <div class="demo-page">
        <list id="list1" style="flex-direction:column;columns: 1"  scrollpage="{{true}}">
            <block for="(index,item) in listDataCarSource" >
                <list-item type="{{index}}" >
                    <div style="" class="borderBottom" if="{{index >= 20 ? false : true}}" @click="goLinkRouter(item, '车源详情')">
                        <div style="width: 255px;height: 170px;flex-direction:column">
                            <stack style="width: 255px;height: 170px;" >
                                <image
                                    style="width: 255px;height: 170px;"
                                    src="{{item.image}}"
                                    class="imgList"
                                >
                                </image>
                            </stack>
                        </div>
                        <div style="flex-direction: column;margin-left: 30px;" >
                            <div  style="width: 405px;margin-top:-8px;height: 84px;align-items: flex-start;justify-content:flex-start;flex-direction: column;">
                                <text style="font-size: 32px;color: #2F3540;padding-right:15px;padding-top:1px;"  lines="2" text-overflow="ellipsis">{{item.title}}</text>
                            </div>
                            <div style="flex-direction: row;margin-top: 6px;margin-bottom: 10px">
                                <text style="font-size: 26px;color: #818D9A;line-height: 40px;">{{item.buyCarYear}}</text>
                                <text style="font-size: 26px;color: #818D9A;line-height: 40px;padding-left: 14px;padding-right: 14px;margin-top: -4px;">|</text>
                                <text style="font-size: 26px;line-height: 40px;color: #818D9A;">{{item.drivingMileage10K}}</text>
                                <text style="font-size: 26px;color: #818D9A;line-height: 40px;padding-left: 14px;padding-right: 14px;margin-top: -4px;" if="{{( currnetData.cityId == 0 ) ? true : false}}">|</text>
                                <text style="font-size: 26px;line-height: 40px;color: #818D9A;"  if="{{(currnetData.cityId == 0 )? true : false}}">{{item.carCityName}}</text>
                            </div>
                            <div style="flex-direction: row;align-items: center;margin-bottom: 10px ">
                                <text style="color: #FF6402;font-size: 32px;font-weight: bold;">{{item.displayPriceText}}</text>
                            </div>
                        </div>
                    </div>
                </list-item>
            </block>
        </list>
    </div>
</template>
<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .borderBottom{
        border-bottom-width: 1px;
        border-bottom-color: #f0f0f0;
        flex-direction: row;
        padding-top:36px;
        padding-bottom:20px;
    }
    .paddingleft10{padding-left: 10px}
    .paddingright10{padding-right: 10px}
    .paddingtop5{padding-top: 5px}
    .paddingbottom5{padding-bottom: 5px}
</style>

<script>
    import router from '@system.router';
    import fetch from '@system.fetch'
    import prompt from '@system.prompt'
    import { connect } from 'quickapp-redux'
    import { inItdata } from '../../util/dataX.js'
    import { ajaxFn,  getLocation, subscribe, storage_get, storage_set, storage_delete, storage_clear } from '../../util/util.js'
const loadmore = {
    data: {
            listDataCarSource: [],
            currnetData: {}
        },
        onInit() {},
        onShow() {},
        // 去 webView 页面
        goLinkRouter(urlName, titleName) {
            router.push({
                uri: 'router/link_view',
                params: {
                    urlName: `http://cooper.m.taoche.com/kuaiyingyong/buycar/carinfo2017.aspx?ucarid=${urlName.ucarId}&manufacturer=${this.state.phoneInfo.brand}`,
                    // urlName: `http://cooper.m.taoche.com/kuaiyingyong/buycar/b-dealerkcw6940563t.html`,
                    titleName
                }
            })
        },
    }
    function mapStateToData(state) {
    return {
        state
    }
}
const fn = {
    componentWillReceiveDataPatch: (component, dataPatch, state) => {
        component.currnetData = dataPatch.state.currnetData
        component.phoneInfo = dataPatch.state.phoneInfo
        component.listDataCarSource = dataPatch.state.listDataCarSource
    }
}
export default connect( mapStateToData, fn )(loadmore)
</script>
    